<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context="net.tbp.interval.ui.tracker.TrackerFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/tracker_accomplishment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accomplish_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goal Achievement"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/week_medal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bronze_1" />

                <ImageView
                    android:id="@+id/twoweek_medal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/silver_1" />

                <ImageView
                    android:id="@+id/threeweek_medal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/gold_1" />

                <ImageView
                    android:id="@+id/month_medal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/trophy_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 Week"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/month_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 Weeks"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/twomonth_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 Weeks"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/threemonth_label"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 Months"
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/weekly_task_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week_progress" />

    <TextView
        android:id="@+id/weekly_goal_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Calculating"
        android:textAlignment="center"
        android:textColor="@color/med_grey"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weekly_task_progressBar"
        app:layout_constraintEnd_toEndOf="@+id/weekly_task_progressBar"
        app:layout_constraintStart_toStartOf="@+id/weekly_task_progressBar"
        app:layout_constraintTop_toTopOf="@+id/weekly_task_progressBar" />

    <TextView
        android:id="@+id/week_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:text="Week progress"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        tools:layout_editor_absoluteX="5dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bargraph"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="390dp"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/tracker_graph"
        app:layout_constraintTop_toTopOf="@+id/weekly_task_progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>